The software is programed in 4 wire configuration.
		SPI1 GPIO Configuration    
		PB3     ------> SPI1_SCK
    		PB4     ------> SPI1_MISO
    		PB5     ------> SPI1_MOSI 
    		PA4     ------> SPI1_NSS

The measurements, when (I) buttom is pushed, have to be caught with normal mode.

Steps for perform a quickly test:
1. Write oversampling temperature, pressure and normal mode in 0xF4 register (e.g. 0xF4 = 0x27).
2. Enter (I).

Read the BMP280 memory map. The result which is showed in interface are the lectures of 
the values inside the 6 registers OxF7, OxF8, OxF9, OxFA, OxFB, OxFC.
--------------------------------------------------------------------------------------
El software está programado con 4 hilos.
		SPI1 GPIO Configuration    
		PB3     ------> SPI1_SCK
    		PB4     ------> SPI1_MISO
    		PB5     ------> SPI1_MOSI 
    		PA4     ------> SPI1_NSS

Las medidas, cuando (I) es pulsada, tienen que ser recogidas en modo "normal mode"

Pasos para realizar un test rápido:
1. Escribe oversampling de temperatura y presión y selecciona el "normal mode" en el registro 0xF4 (ej. 0xF4 = 0x27).
2. Pulsa (I).

Lee el mapa de memoria del BMP280. El resultado que se muestra en la interfaz son las lecturas de los 
valores de los registros OxF7, OxF8, OxF9, OxFA, OxFB, OxFC.