--cpu Cortex-M3
"bmp280-spi-stm32f2xx-uart\startup_stm32f205xx.o"
"bmp280-spi-stm32f2xx-uart\stm32f2xx_hal_rcc_ex.o"
"bmp280-spi-stm32f2xx-uart\stm32f2xx_hal_tim.o"
"bmp280-spi-stm32f2xx-uart\stm32f2xx_hal_pwr.o"
"bmp280-spi-stm32f2xx-uart\stm32f2xx_hal_flash_ex.o"
"bmp280-spi-stm32f2xx-uart\stm32f2xx_hal_tim_ex.o"
"bmp280-spi-stm32f2xx-uart\stm32f2xx_hal_gpio.o"
"bmp280-spi-stm32f2xx-uart\stm32f2xx_hal_dma_ex.o"
"bmp280-spi-stm32f2xx-uart\stm32f2xx_hal_rcc.o"
"bmp280-spi-stm32f2xx-uart\stm32f2xx_hal.o"
"bmp280-spi-stm32f2xx-uart\stm32f2xx_hal_cortex.o"
"bmp280-spi-stm32f2xx-uart\stm32f2xx_hal_spi.o"
"bmp280-spi-stm32f2xx-uart\stm32f2xx_hal_pwr_ex.o"
"bmp280-spi-stm32f2xx-uart\stm32f2xx_hal_flash.o"
"bmp280-spi-stm32f2xx-uart\stm32f2xx_hal_dma.o"
"bmp280-spi-stm32f2xx-uart\stm32f2xx_hal_uart.o"
"bmp280-spi-stm32f2xx-uart\system_stm32f2xx.o"
"bmp280-spi-stm32f2xx-uart\stm32f2xx_hal_msp.o"
"bmp280-spi-stm32f2xx-uart\main.o"
"bmp280-spi-stm32f2xx-uart\stm32f2xx_it.o"
"bmp280-spi-stm32f2xx-uart\driverbmp280_spi.o"
--library_type=microlib --strict --scatter "BMP280-SPI-STM32F2xx-UART\BMP280-SPI-STM32F2xx-UART.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BMP280-SPI-STM32F2xx-UART.map" -o BMP280-SPI-STM32F2xx-UART\BMP280-SPI-STM32F2xx-UART.axf